system                                                    /system                  ext4     ro,barrier=1,discard            wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                                /system_ext              ext4     ro,barrier=1,discard            wait,logical,first_stage_mount,avb=vbmeta_system
product                                                   /product                 ext4     ro,barrier=1,discard            wait,logical,first_stage_mount,avb=vbmeta_system
vendor                                                    /vendor                  ext4     ro,barrier=1,discard            wait,logical,first_stage_mount,avb
/dev/block/bootdevice/by-name/cache                       /cache                   ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/by-name/metadata                               /metadata                ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync      wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata                    /data                    f2fs     noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt     latemount,wait,check,,fileencryption=ice,wrappedkey,quota,reservedsize=128M,checkpoint=fs
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist      ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/efs                         /mnt/vendor/efs          ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/sec_efs                     /efs                     ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/misc                        /misc                    emmc     defaults              defaults,first_stage_mount
/devices/platform/soc/4784000.sdhci/mmc_host*             /storage/sdcard1         vfat     nosuid,nodev             wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/1da4000.ufshc_card/host*            /storage/sdcard1         vfat     nosuid,nodev             wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     /storage/usbotg          vfat     nosuid,nodev             wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt     vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1           wait
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware      vfat     ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0        wait
